import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        // случай со случайной командой и случайной полосой
        Course course_random = new Course();
        Team team_random = new Team();
        course_random.printCourse();
        team_random.printTeamInfo();
        course_random.doIt(team_random);
        team_random.printTeamWinInfo();

        // случай с заказной командой
        int array[] = {1,2,3,4,5,6,7,8,9,10};
        Course course = new Course(array);
            // общая «сложность» полосы -  55 единиц
        Team team = new Team("Заказаная команда",1000);
            // после прохождения полосы должно остасться 945 выносливости
        course.printCourse();
        team.printTeamInfo();
        course.doIt(team);
        team.printTeamWinInfo();

        /* вывод :
        Полоса : [Препятствие (13), Препятствие (0), Препятствие (15), Препятствие (16), Препятствие (18), Препятствие (14), Препятствие (19), Препятствие (1), Препятствие (4), Препятствие (3)]
        Сводная информация по команде «Безымянная команда»:
           Участник №1 (Выносливость - 57 ON_START)
           Участник №2 (Выносливость - 90 ON_START)
           Участник №3 (Выносливость - 108 ON_START)
           Участник №4 (Выносливость - 112 ON_START)
        Информация по победителям:
           Участник №3 Выносливость - 5
           Участник №4 Выносливость - 9
        Полоса : [Препятствие (1), Препятствие (2), Препятствие (3), Препятствие (4), Препятствие (5), Препятствие (6), Препятствие (7), Препятствие (8), Препятствие (9), Препятствие (10)]
        Сводная информация по команде «Заказаная команда»:
           Участник №1 (Выносливость - 1000 ON_START)
           Участник №2 (Выносливость - 1000 ON_START)
           Участник №3 (Выносливость - 1000 ON_START)
           Участник №4 (Выносливость - 1000 ON_START)
        Информация по победителям:
           Участник №1 Выносливость - 945
           Участник №2 Выносливость - 945
           Участник №3 Выносливость - 945
           Участник №4 Выносливость - 945
         */

    }

}
